Dojo_VO3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo_VO3"
        xmlns:ViewModels="clr-namespace:Dojo_VO3.ViewModels" x:Class="Dojo_VO3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="242*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Form" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Shapes}" x:Name="cboForm" Grid.Row="0" Grid.Column="1" Margin="7"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Pos X" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboPosX" Grid.Row="1" Grid.Column="1" Margin="7" />

            <Label Grid.Row="2" Grid.Column="0" Content="Pos Y" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboPosY" Grid.Row="2" Grid.Column="1" Margin="7" />

            <Label Grid.Row="3" Grid.Column="0" Content="Breite" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboWidth" Grid.Row="3" Grid.Column="1" Margin="7"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Länge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tboHeight" Grid.Row="4" Grid.Column="1" Margin="7"/>

            <Button Grid.Row="5" Grid.Column="1" Content="Neu" Margin="10"/>


        </Grid>

        <DataGrid x:Name="dtgrDataGrid" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Grid.Row="1" Grid.Column="1" Content="Löschen" Margin="7"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Zeichnen" Margin="7"/>

        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
