Dojo_VO3/MainWindow.xaml

<Window x:Class="Dojo_VO3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dojo_VO3"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>

        <Grid ShowGridLines="True" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="242*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Form" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <ComboBox x:Name="cboForm" Grid.Row="0" Grid.Column="1" Margin="7">
                <ComboBoxItem Content="Kreis"></ComboBoxItem>
                <ComboBoxItem Content="Quadrat"></ComboBoxItem>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Pos X" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="tboPosX" Grid.Row="1" Grid.Column="1" Margin="7" ></TextBox>

            <Label Grid.Row="2" Grid.Column="0" Content="Pos Y" HorizontalAlignment="Center" VerticalAlignment="Center"> </Label>
            <TextBox x:Name="tboPosY" Grid.Row="2" Grid.Column="1" Margin="7" ></TextBox>

            <Label Grid.Row="3" Grid.Column="0" Content="Breite" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="tboBreite" Grid.Row="3" Grid.Column="1" Margin="7"></TextBox>

            <Label Grid.Row="4" Grid.Column="0" Content="Länge" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox x:Name="tboLaenge" Grid.Row="4" Grid.Column="1" Margin="7"></TextBox>

            <Button Grid.Row="5" Grid.Column="1" Content="Neu" Margin="10" />


        </Grid>

        <DataGrid x:Name="dtgrDataGrid" Grid.Row="0" Grid.Column="1" Margin="5"></DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button Grid.Row="1" Grid.Column="1" Content="Löschen" Margin="7"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="Zeichnen" Margin="7"></Button>
            
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Black" Margin="10" CornerRadius="10">
            <Canvas x:Name="canDrawingArea" Margin="10">
                
            </Canvas>
            </Border>
        </Grid>
        
    </Grid>
</Window>
